Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cygwin Launcher
Bundle-SymbolicName: CygwinLauncherPlugin;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: jp.trasis.eclipse.plugin.cygwinlauncher.Activator
Bundle-Vendor: Trasis, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.debug.ui;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.10.2";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
